<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bitcoin-Ticker</title>
</head>

<body>
  <h1>Bitcoin Ticker</h1>
  <form action="/" method="post">
    <select name="crypto">
      <option value="BTC">Bitcoin</option>
      <option value="ETH">Ethereum</option>
      <option value="LTc">Litecoins</option>
    </select>

    <select name="fiat">
      <option value="USD">US Dollars</option>
      <option value="GBP">GB Pounds</option>
      <option value="EUR">EU Euros</option>
    </select>

    <button type="submit" name="submit">Check</button>
  </form>

</body>

</html>
